{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "UserService",
    "Audience": "UserServiceClients",
    "ExpiryMinutes": 10
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "Security": {
    "PasswordResetTokenExpiryHours": 1,
    "EmailConfirmationTokenExpiryDays": 3
  },
  "AppUrl": "https://localhost:5001"
}
