{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsDb": "Server=(localdb)\\mssqllocaldb;Database=;Trusted_Connection=True;"
  },
  "AppUrl": "https://localhost:5002"
}
